# HospitalPatientMonitoringSystem

./: .gitignore  ACTIVITY_DIAGRAMS.md  AGILE_PLANNING.md  AGILE_REFLECTION.md  CHANGELOG.md  CLASS_DIAGRAM.md  CONTRIBUTING.md  KANBAN_EXPLANATION.md  LICENSE  PROTECTION.md  README.md  REFLECTION.md  REFLECTION_A14.md  REFLECTION_A5.md  ROADMAP.md  SRD.md  STAKEHOLDERS.md  TEMPLATE_ANALYSIS.md  USE_CASE_SPEC.md  VOTING_RESULTS.md  pom.xml
.github/workflows/: ci.yml
api/com/hpms/api/: AlertController.java  ApiExceptionHandler.java  HpmsApiApplication.java  PatientController.java  UserController.java
api/com/hpms/api/config/: RepositoryBeansConfig.java
api/com/hpms/api/dto/: AlertAcknowledgeRequest.java  AlertCreateRequest.java  ApiErrorResponse.java  DiagnosisUpdateRequest.java  PasswordResetRequest.java  PatientCreateRequest.java  UserCreateRequest.java
creational_patterns/com/hpms/patterns/abstractfactory/: Button.java  Checkbox.java  GUIFactory.java  MacOSButton.java  MacOSCheckbox.java  MacOSGUIFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsGUIFactory.java
creational_patterns/com/hpms/patterns/builder/: Pizza.java  PizzaBuilder.java
creational_patterns/com/hpms/patterns/factorymethod/: CreditCardPaymentService.java  CreditCardProcessor.java  PayPalPaymentService.java  PayPalProcessor.java  PaymentProcessor.java  PaymentService.java
creational_patterns/com/hpms/patterns/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java
creational_patterns/com/hpms/patterns/simplefactory/: Bike.java  Car.java  Truck.java  Vehicle.java  VehicleFactory.java
creational_patterns/com/hpms/patterns/singleton/: DatabaseConnection.java
docs/: openapi.yaml
factories/com/hpms/factories/: RepositoryFactory.java
repositories/com/hpms/repositories/: AlertRepository.java  PatientRepository.java  Repository.java  UserRepository.java
repositories/com/hpms/repositories/database/: DatabasePatientRepository.java
repositories/com/hpms/repositories/inmemory/: AbstractInMemoryRepository.java  InMemoryAlertRepository.java  InMemoryPatientRepository.java  InMemoryUserRepository.java
services/com/hpms/services/: AlertService.java  PatientService.java  UserService.java
services/com/hpms/services/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
src/com/hpms/domain/: Alert.java  AlertThreshold.java  AuditLog.java  Patient.java  Report.java  User.java  VitalReading.java  Ward.java  WardSummary.java
src/com/hpms/service/: AlertEngine.java  NotificationService.java
src/main/resources/: application.properties
tests/com/hpms/api/: ApiIntegrationTest.java
tests/com/hpms/domain/: DomainModelTest.java
tests/com/hpms/patterns/: AbstractFactoryTest.java  BuilderTest.java  FactoryMethodTest.java  PrototypeTest.java  SimpleFactoryTest.java  SingletonTest.java
tests/com/hpms/repositories/: RepositoryLayerTest.java
tests/com/hpms/repositories/database/: DatabasePatientRepositoryTest.java
tests/com/hpms/services/: AlertServiceTest.java  AlertThresholdIntegrationTest.java  PatientServiceTest.java  UserServiceTest.java
